{
    "name": "Raccogli i tesori con Nami",
    "short_name": "Nami",
    "description": "Guida la tua nave pirata attraverso mari insidiosi e raccogli i tesori!",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#0055aa",
    "theme_color": "#0055aa",
    "orientation": "landscape",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "100x100",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon.png",
            "sizes": "100x100",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}